{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<IonQSimulatorBackend('ionq_simulator')>, <IonQQPUBackend('ionq_qpu')>]\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "ionq_token='LAYq6EwdvXqh4sIma2iKZNQ2l7KzbxX6'\n",
    "from qiskit_ionq import IonQProvider\n",
    "from threading import Thread\n",
    "provider = IonQProvider(ionq_token)\n",
    "\n",
    "# show supported backends\n",
    "print(provider.backends()) \n",
    "\n",
    "# create backends for simulator and hardware\n",
    "backend_simq = provider.get_backend(\"ionq_simulator\")\n",
    "backend_qpu = provider.get_backend(\"ionq_qpu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit_ionq import GPIGate, GPI2Gate, MSGate\n",
    "backend_simq2 = provider.get_backend(\"ionq_simulator\", gateset=\"native\")\n",
    "backend_qpu2 = provider.get_backend(\"ionq_qpu\", gateset=\"native\")\n",
    "\n",
    "backend_simq = provider.get_backend(\"ionq_simulator\")\n",
    "backend_qpu = provider.get_backend(\"ionq_qpu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def gen_native_calib_circs(qn):\n",
    "    qc = QuantumCircuit(qn)\n",
    "    circ_list = []\n",
    "    build_native_circ(qn, qc, circ_list)\n",
    "    return circ_list\n",
    "\n",
    "# build_circ: builds the circuits for gen_calib_circs\n",
    "# IMPORTANT NOTE: THIS DOES NOT MEASURE ALL BY DEFAULT\n",
    "def build_native_circ(i, qc, circ_list):\n",
    "    if i > 0:\n",
    "        build_native_circ(i-1, qc.copy(), circ_list)\n",
    "        qc.append(GPIGate(0.5), [i - 1])\n",
    "        build_native_circ(i-1, qc, circ_list)\n",
    "    else:\n",
    "        circ_list.append(qc)\n",
    "        \n",
    "for i in range(8):\n",
    "        print(gen_native_calib_circs(3)[i].draw())\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<qiskit.circuit.instructionset.InstructionSet at 0x7f91b499a4b0>"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#We are now going to generate bytes using IonQ's native gate-set which does not have built in error correction\n",
    "#We can compare generation rates and statistical test results accordingly.\n",
    "\n",
    "from qiskit import QuantumCircuit\n",
    "\n",
    "qc = QuantumCircuit(1)\n",
    "\n",
    "qc.append(GPI2Gate(0.25), [0])\n",
    "qc.append(GPIGate(0.5), [0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "qpu_job = backend_simq2.run(qc, shots = 2**(18))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'0': 130808, '1': 131336}\n"
     ]
    }
   ],
   "source": [
    "#Confirming that we indeed generated an equal superposition.\n",
    "\n",
    "print(qpu_job.result().get_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Now we adapt our circuit to generate a byte.\n",
    "\n",
    "qc = QuantumCircuit(8)\n",
    "\n",
    "for i in range(8):\n",
    "    qc.append(GPI2Gate(0.25), [i])\n",
    "    qc.append(GPIGate(0.5), [i])    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "def gen_byte():\n",
    "    qpu_job = backend_qpu2.run(qc, shots = 1)\n",
    "    counts = qpu_job.get_counts()\n",
    "    byte = list(counts.keys())[0]\n",
    "    return byte"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "from array import *\n",
    "import os\n",
    "\n",
    "def gen_2e19_bytes(bin_array):\n",
    "    bits = open(\"IONQ_2e20_bytes_native.bin\", \"ab\")\n",
    "\n",
    "    for i in range(2**19):\n",
    "        byte = gen_byte()\n",
    "        bin_array.append(int(byte,2))\n",
    "\n",
    "    bin_array.tofile(bits)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-66-619c9e8224b3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1043\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1044\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1045\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1046\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1058\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1059\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1060\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1061\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "bin_array1 = array('B')\n",
    "bin_array2 = array('B')\n",
    "\n",
    "t1 = Thread(target = gen_2e19_bytes, args = [bin_array1])\n",
    "t2 = Thread(target = gen_2e19_bytes, args = [bin_array2])\n",
    "\n",
    "t1.start()\n",
    "t2.start()\n",
    "\n",
    "t1.join()\n",
    "t2.join()\n",
    "\n",
    "time = time.time() - start\n",
    "print(time)\n",
    "print(bin_array1)\n",
    "print(bin_array2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Time elapsed:  33001.251157045364\n",
      "Length of binary array 1:  66\n",
      "Length of binary array 2:  67\n",
      "Bytes generated:  133\n",
      "Generation rate (bps):  0.004030150231792231\n"
     ]
    }
   ],
   "source": [
    "time = time.time() - start\n",
    "\n",
    "print(\"Time elapsed: \", time)\n",
    "print(\"Length of binary array 1: \", len(bin_array1))\n",
    "print(\"Length of binary array 2: \", len(bin_array2))\n",
    "print(\"Bytes generated: \", (len(bin_array1) + len(bin_array2)))\n",
    "\n",
    "print(\"Generation rate (bps): \", (len(bin_array1) + len(bin_array2))/(time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-63-aaa0105558bf>\", line 8, in gen_2e19_bytes\n",
      "    byte = gen_byte()\n",
      "  File \"<ipython-input-49-e4f264a5ef3f>\", line 3, in gen_byte\n",
      "    counts = qpu_job.get_counts()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 214, in get_counts\n",
      "    return self.result().get_counts(circuit)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 259, in result\n",
      "    self.wait_for_final_state()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit/providers/job.py\", line 119, in wait_for_final_state\n",
      "    status = self.status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 289, in status\n",
      "    response = self._client.retrieve_job(self._job_id)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 74, in retry_decorator\n",
      "    logger)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 33, in __retry_internal\n",
      "    return f()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_client.py\", line 112, in retrieve_job\n",
      "    res = requests.get(req_path, headers=self.api_headers)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 300, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f91b541b7d0>: Failed to establish a new connection: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ionq.co', port=443): Max retries exceeded with url: /v0.1/jobs/0dd37970-fb2c-4594-80b9-6bb1648d5167 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f91b541b7d0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-63-aaa0105558bf>\", line 8, in gen_2e19_bytes\n",
      "    byte = gen_byte()\n",
      "  File \"<ipython-input-49-e4f264a5ef3f>\", line 3, in gen_byte\n",
      "    counts = qpu_job.get_counts()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 214, in get_counts\n",
      "    return self.result().get_counts(circuit)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 259, in result\n",
      "    self.wait_for_final_state()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit/providers/job.py\", line 119, in wait_for_final_state\n",
      "    status = self.status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 289, in status\n",
      "    response = self._client.retrieve_job(self._job_id)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 74, in retry_decorator\n",
      "    logger)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 33, in __retry_internal\n",
      "    return f()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_client.py\", line 112, in retrieve_job\n",
      "    res = requests.get(req_path, headers=self.api_headers)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.ionq.co', port=443): Max retries exceeded with url: /v0.1/jobs/0dd37970-fb2c-4594-80b9-6bb1648d5167 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f91b541b7d0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-63-aaa0105558bf>\", line 8, in gen_2e19_bytes\n",
      "    byte = gen_byte()\n",
      "  File \"<ipython-input-49-e4f264a5ef3f>\", line 3, in gen_byte\n",
      "    counts = qpu_job.get_counts()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 214, in get_counts\n",
      "    return self.result().get_counts(circuit)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 259, in result\n",
      "    self.wait_for_final_state()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit/providers/job.py\", line 119, in wait_for_final_state\n",
      "    status = self.status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 289, in status\n",
      "    response = self._client.retrieve_job(self._job_id)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 74, in retry_decorator\n",
      "    logger)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 33, in __retry_internal\n",
      "    return f()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_client.py\", line 112, in retrieve_job\n",
      "    res = requests.get(req_path, headers=self.api_headers)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-63-aaa0105558bf>\", line 8, in gen_2e19_bytes\n",
      "    byte = gen_byte()\n",
      "  File \"<ipython-input-49-e4f264a5ef3f>\", line 3, in gen_byte\n",
      "    counts = qpu_job.get_counts()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 214, in get_counts\n",
      "    return self.result().get_counts(circuit)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 259, in result\n",
      "    self.wait_for_final_state()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit/providers/job.py\", line 119, in wait_for_final_state\n",
      "    status = self.status()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_job.py\", line 289, in status\n",
      "    response = self._client.retrieve_job(self._job_id)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 74, in retry_decorator\n",
      "    logger)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/retry/api.py\", line 33, in __retry_internal\n",
      "    return f()\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/qiskit_ionq/ionq_client.py\", line 112, in retrieve_job\n",
      "    res = requests.get(req_path, headers=self.api_headers)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/mcbookair/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "bits = open(\"IONQ_DATASET_072022_THREADED_NONNATIVE.bin\", \"ab\")\n",
    "\n",
    "bin_array1.tofile(bits)\n",
    "bin_array2.tofile(bits)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
